# Your actual credentials (NEVER commit this file)
SECRET_KEY='django-insecure-k)&djm)%0*tlg&6tgffjr4%*dkd_1-t+jz@#t$te==f(+tpoqp'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=joso.co.up@phinamed.com
EMAIL_HOST_PASSWORD=ynod gtgq tmdq rata
DEFAULT_FROM_EMAIL=joso.co.up@phinamed.com

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

DJANGO_USERNAME=joshua
DJANGO_PASSWORD=admin123